{
  "name": "utils",
  "version": "1.0.0",
  "description": "Utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rex.schrader@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^0.26.7",
    "moment": "^2.12.0",
    "mongodb": "^2.1.11"
  }
}
